elasticsearch.host = localhost
 # if you use you local elasticsearch host
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=localhost:9300
# if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
